PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AV7B6krs6VcbXPnwV3YLLTuaYG4Drj656soMtyN6u9kH99Asi12wyGX8BKAt5CVb_6N7Kxze8yawaN2i
PAYPAL_CLIENT_SECRET=EJfg1_wk5iIqnnvIZ9ZpUbmVT1jNYy8XM8JiVqn8NFmy35SzzVZ_RpO_1WA3k7n3Vi-xpZz2n0uZJiEY

BRAINTREE_MERCHANT_ID=t8svrztg35wrjhk2
BRAINTREE_PUBLIC_KEY=2xn2wwxrk2vqpxkv
BRAINTREE_PRIVATE_KEY=35f88e975121d2db9976b0043dbdd142